==================================
Fri Jan 19 18:08:59 2018:
BOT: START_OF_CONVERSATION
USER:hi
Fri Jan 19 18:09:30 2018:
BOT: Hi {name}, I'm {bot_name}.
BOT: I'm here to help you deal with your stress.
BOT: What's on your mind?
USER:b
Fri Jan 19 18:09:38 2018:
BOT: Can you give me more details on why {problem} is stressing?
USER:c
Fri Jan 19 18:09:46 2018:
BOT: Sorry to hear that.
BOT: What are you most afraid might happen as a result?
USER:d
Fri Jan 19 18:09:54 2018:
BOT: Alright, on a scale of 1 to 10 (1 impossible, 10 certain), how likely is this scenario?
USER:10
Fri Jan 19 18:10:04 2018:
BOT: Damn, sorry to hear that. If it happens, what could you do to get back on track?
USER:123
Fri Jan 19 18:10:11 2018:
BOT: See you have a plan B.
BOT: Just remember if you're stressing that there is always a way to get back on your feet.
USER:ok
Fri Jan 19 18:10:11 2018:
BOT: Thank you for sharing with me. I hope I've been able to help.
BOT: Have a nice day!
USER:END_OF_CONVERSATION
==================================
